# Change the default prefix binding

unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Scrollback buffer size (lines)
set-option -g history-limit 50000

# Keep the window's name fixed
set-option -g allow-rename off

# If run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Improve colors
set -g default-terminal 'xterm-256color'

# Create new windows/panes in same directory
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Enable mouse control
# Set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# Start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# Keybinding to clear history
bind C-k clear-history \; display-message "history cleared"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
